#spring.data.mongodb.host=cluster0.2xhl3gf.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.security.user.name=nsnaresh18com
spring.security.user.password=kXDNFqFHtx1psACg

spring.data.mongodb.uri=mongodb+srv://nsnaresh18com:kXDNFqFHtx1psACg@cluster0.2xhl3gf.mongodb.net/mydb

#spring.profiles.active=dev